# 빈 리스트 생성
empty_list = []

# 정수형 요소를 가진 리스트 생성
int_list = [1, 2, 3, 4, 5]

# 문자열 요소를 가진 리스트 생성
str_list = ["apple", "banana", "cherry"]

# 리스트 안에 리스트를 포함하는 중첩 리스트 생성
nested_list = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# 인덱스 0부터 시작함에 유의하세요
fruits = ["apple", "banana", "cherry"]
print(fruits[0])  # "apple" 출력
print(fruits[1])  # "banana" 출력
print(fruits[-1])  # "cherry" 출력

numbers = [1, 2, 3, 4, 5]
print(numbers[1:4])  # [2, 3, 4] 출력
print(numbers[:3])  # [1, 2, 3] 출력
print(numbers[3:])  # [4, 5] 출력

# 리스트 덧셈 연산
list1 = [1, 2, 3]
list2 = [4, 5, 6]
result = list1 + list2
print(result)  # [1, 2, 3, 4, 5, 6] 출력

# 리스트 곱셈 연산
list1 = [1, 2, 3]
result = list1 * 3
print(result)  # [1, 2, 3, 1, 2, 3, 1, 2, 3] 출력

# 요소 추가
fruits = ["apple", "banana", "cherry"]
fruits.append("orange")
print(fruits)  # ["apple", "banana", "cherry", "orange"] 출력

# 요소 제거
fruits = ["apple", "banana", "cherry"]
fruits.remove("banana")
print(fruits)  # ["apple", "cherry"] 출력

# 정렬
numbers = [3, 2, 4, 1, 5]
numbers.sort()
print(numbers)  # [1, 2, 3, 4, 5] 출력
